<!DOCTYPE html>
<html lang="en" id="html-main" class="html-main">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="0Q44ThNd-nRbHfHzQhiPxU1ZzrModxospSeE9wBv-SM" />

<!-- Meta Settings for Project Details Page -->
<meta name="author" content="Niloy Kanti Paul">
<meta name="description" content="Explore the innovative projects by Niloy Kanti Paul, a software developer specializing in full-stack development, Salesforce solutions, and cloud technologies. Watch detailed project videos and learn about cutting-edge technologies used in each project." />
<meta name="keywords" content="Niloy Kanti Paul, project showcase, software developer, full-stack development, Salesforce, cloud technologies, Java, .NET, Node.js, PHP, project videos, innovation in technology, technology projects" />


 <!-- Open Graph Meta Tags for website card-->
 <meta property="og:title" content="Niloy Kanti Paul's Portfolio - Software Developer & Engineer">
 <meta property="og:description" content="Explore the portfolio of Niloy Kanti Paul, a passionate software developer and computer science student. Check out projects in web development, software solutions, and more.">
 <meta property="og:image" content="https://dev-nkp.github.io/resources/images/niloy.jpg">
 <meta property="og:url" content="https://dev-nkp.github.io">
 <meta property="og:type" content="website">

 <!-- Twitter Card Meta Tags -->
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:title" content="Niloy Kanti Paul's Portfolio - Software Developer & Engineer">
 <meta name="twitter:description" content="Explore the portfolio of Niloy Kanti Paul, showcasing software development, web projects, and engineering solutions.">
 <meta name="twitter:image" content="https://dev-nkp.github.io/resources/images/niloy.jpg">
 <meta name="twitter:site" content="@Niloy_Paul_">


   <!-- Website title and logo -->
   <title>Niloy Kanti Paul - Engineer | Developer | Researcher</title>
   <link rel="canonical" href="https://dev-nkp.github.io" />
   <link rel = "icon" href ="../resources/images/nkpico.png" style="border-radius:50px;" type = "image/png">



 <!-- Schema for a person entity (Niloy Kanti Paul) -->
 <script src="../function/structuredData.js"></script>
     <!-- Schema for project and video entity -->
    <script src="../function/structuredProject.js"></script>
     <!-- Schema for publication entity -->
     <script src="../function/structuredResearch.js"></script>
  
      
 <!-- Google tag (gtag.js) -->
 <script src="../function/config.js"></script>

<script src="../function/video.js"></script>


<link rel="stylesheet" href="../style/about.css" />
<link rel="stylesheet" href="../style/menu.css" />
<link rel="stylesheet" href="../style/main.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"/>
<link rel="stylesheet" href="../style/video.css" />
</head>
<body id="body" class="white-body" >

  <header style="display:fix; " class="sticky">
       
    <div>
      <a href="/">
        <img
          class="logo"
          src="../resources/images/nkp.png"
          alt="Niloy Kanti Paul Portfolio Logo - Software Developer, Salesforce Expert"
          style="float: left"
        />
      </a>
      <a href="/"><pre class="name" style="color: rgba(236, 234, 234, 0.691); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
NILOY KANTI PAUL</pre></a>
    </div>

    <div class="max-width">
      <button
        class="mobile-nav-toggle"
        aria-controls="navlink"
        aria-expanded="false"
      ></button>
    </div>

    <nav>
      <ul  id="navlink" data-visible="false" class="navlink flex">
        <li>
          <a href="../">Home</a>
        </li>

        <li>
          <div class="dark-but" onclick="changeColor()"
            ><i id="dark-light" class="fa-solid fa-moon fa-1x" ></i></div
          >
        </li>
      </ul>
    </nav>
  </header>
<!--            scroll up                  -->
<div class="scroll-up-btn">
  <i class="fas fa-angle-up"></i>
</div>
<!--            assign gap for header                 -->
<div class="header-block"></div>

<!-- Body contain -->
<div class="row">

 <div class="col-1 col-s-12"></div>
  <div class="col-3 col-s-12">
    <div class="aside">
        <div class="video-ques-div white">
      <h2 class="video-ques video-q1">Why This Project?</h2>
      <p class="video-ans video-a1">The Student Progress Indicator (SPI) was developed to reduce paperwork and enhance the digital monitoring of student performance in educational institutions. This innovative solution addresses the critical need for real-time access to student evaluations.</p>
        </div>
      <div class="video-ques-div white">
       <h2 class="video-ques video-q2">Which Techs Used?</h2>
      <p class="video-ans video-a2">Built with C++ using the CodeBlocks IDE, SPI features a user-friendly console interface that supports three key roles: Admin, Faculty, and Student. This structure streamlines educational workflows and improves usability.</p>
     </div>
     <div class="video-ques-div white">
      <h2 class="video-ques video-q3">Where It Impacts?</h2>
      <p class="video-ans video-a3">SPI significantly impacts the education sector by enabling efficient tracking of student progress and fostering better communication between students and educators. This digital system is designed to support the academic journeys of approximately 19 million students in Bangladesh.</p>
    </div>
    </div>
  </div>
 

  <div class="col-7 col-s-12 video">
      <div class="video-container">
    <iframe
                  class="youtube-video"
                  id="video-frame"           
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
          <br/>    
    <h1 class="video-title">Niloy Kanti Paul</h1>
    <p class="video-description">Niloy has completed various projects using different programming languages and tools, gaining valuable knowledge from these experiences. Niloy is committed to continuous learning and is excited to expand skills over time. Niloy genuinely enjoys collaborating with others and working as part of a team.</p>
    
    <br/>
    <div class="wrapper">
      <a class="cta video-redirect-url" href="#" target="_blank">
        <span>Link</span>
        <span class="link">
          <svg width="66px" height="23px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
              <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
              <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
            </g>
          </svg>
        </span> 
      </a>
    </div><br/><br/>
  </div>
  <div class="col-1 col-s-12"></div>
</div>

<footer>
  <span
    >Created By <a href="https://github.com/DEV-NKP"  target="_blank" rel="noopener noreferrer">DEV-NKP</a> | <span class="far fa-copyright"></span> 2020-2024 All rights reserved.
     <span id="visits"></span>
    </span
  >
</footer>

</body>
<script src="../function/nav.js" defer></script>

</html>


